<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="UTF-8">

  <title>Chana beauty </title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
        <li id="logo"><a href="#">Chana beauty</a></li>
        <li><a href="#langue">Langue</a></li>
        <li><a href="https://www.ebay.fr/itm/334436965843?mkcid=16&mkevt=1&mkrid=709-127639-2357-0&ssspo=jtnlmckwq_o&sssrc=2051273&ssuid=jtnlmckwq_o&var=&widget_ver=artemis&media=COPY&fbclid=IwAR1WAvngvsFDzKgNaOYDhQ2ccFtcRA-jjrh4dT5aJqTEDmWVbCxLOCCbqpw">Commander Stick Lovely</a></li>
        <li><a href="https://www.ebay.fr/itm/334436965648?hash=item4dddff1d10:g:mUAAAOSwOMpiVKt4&amdata=enc%3AAQAHAAAA4GUkJgX%2FWBvskdU0sfftlpdhAYN3X5qs6taw7Dq3e%2FXsn1lUm63PYoy9QKgm0vJYMHp1VavSoGuq2eV8nhT1p8E5xh1q3vb6pk3AHQ8OF0FowTvmeZL6srMD7uJXFUKTOtb7mRx4wmtMwdKaAeHpJYU48mWkCBpYJXBZRKvh8moVUiObnHYpL6XJaK6Vii0JITuCQ6va7NUbSD5peM2hRAr8hlkzcNetn0SJUeQ1KmZqOmGCbEI8mZDL0JhfqQuESGq%2F1RrcgHzTD2IOdq2FwEWlHawd9BTeakaGjvZJes6z%7Ctkp%3ABFBMus27q9Bg">Commander Stick Pink lady</a></li>
        <li><a href="#contact">Nous contacter</a></li>
        </ul>
      </nav>
      <div id="imageBeauty">
        <h1>Chana Beauty</h1>
        <div id="premierTrait"></div>
        <h3>Skin beauty</h3>
      </div>

    </header>
    <section id="presentation">
      <div id="textIntro">
        <h2></h2>
        <h3>Si vous préférez le glamour intemporel à la brillance éclatante, optez pour le mat 24H stick LOVELY . Sa formule soyeuse offre une sensation lèvres nues et dépose sur les lèvres une couleur intense qui ne dessèche pas les lèvres. Contenance de 5 ml.
          Quel est l'effet du beurre de karité sur les levres ?
          Riche en vitamine A, le beurre de karité permet d'apporter de l'élasticité à votre épiderme. La vitamine A est connue pour aider à la production de collagène, qui est à l'origine de l'élasticité de notre peau. En améliorant cette production, le beurre de Karité permet à la peau d'être plus rebondie et plus souple !
        
          Le gloss brillant pink lady  qui ajoute une brillance glamour et durable aux lèvres.Vous donnera des lèvres naturellement pulpeuses et fraîches le beurre de karité adoucira et hydratera vos lèvres  </h3>
      </div>
      <div id="prestations">
        <div class="imagesPrestations">
          <h4>Des produits de qualités</h4>
          <a href="#"><img src="media/Beautyface.jpg" alt="beauty"></a>
        </div>
        <div class="imagesPrestations">
          <h4>Beauté des lèvres</h4>
          <a href="#"><img src="media/images.jpg" alt="lèvres"></a>
        </div>
        <div class="imagesPrestations">
          <h4>pink lady</h4>
          <a href="#"><img src="media/Pinklady.jpg" alt="lady"></a>
        </div>
      </div>

    </section>
    <section id="tourisme">
      <h2>Et tant à découvrir...</h2>
      <ul>
        <li id="beauty"><p>Des produits de qualités</p></li>
        <li id="creamy"><p>Texture fondantes</p></li>
      </ul>
    </section>
    <footer>
      <h2>Contactez-nous</h2>
      <form>
        <input placeholder="Nom">
        <input placeholder="E-mail">
        <textarea placeholder="Votre message ici..."></textarea>
        <button>Envoyer</button>
      </form>
      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
        <div id="copyright">
          <span>©Chanabeauty();2022</span>
        </div>
        <div id="icons">
          <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
          <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
          <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>

        </div>
      </div>

    </footer>
  </body>

</html>
